WIKI_RETURN_URL=https://test.wikipedia.org/w/api.php
WIKI_BASE_URL=https://test.wikipedia.org
WIKI_USERNAME=Tejauga
WIKI_PASSWORD=teja1234


UPLOAD_FILENAME=ugaimage.jpg
UPLOAD_FILEPATH=https://farm9.staticflickr.com/8213/8300206113_374c017fc5.jpg




WIKI_TEST_USERNAME=Tejauga
WIKI_TEST_PASSWORD=teja1234
WIKI_TEST_TARGET_USER=Sree0521